# Algorithms

./: .gitignore  README.md  test.java
algorithms/: pom.xml
algorithms/src/: test.java
algorithms/src/main/java/: MagicCoin.java  Main.java  MaxPalindrome.java  MaximumDistanceInATree.java  NumOfMaxAndMinDifferences.java  PutUpperCaseLetterToTheTail.java  Test.java  Tree.java  TreeNode.java  test.java
